<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/style.css}"/>
    <title>Index</title>
</head>
<header>
    <div th:replace="fragments/fragments :: navbar">Hier komt de header</div>
</header>
<body>
<main>
    <h2>Welkom</h2>
    <p class="textblok">
        Deze site dient als hulpmiddel voor te kiezen welke taal, engine of framework je zou willen leren. Via de beschikbare paginas kan je deze allemaal terug vinden met dan altijd wat uitleg bij.
        De site bevat de top 3 gebruiken van codeer talen dus als bij een bepaalde taal een gebruik niet bij staat betekent diet niet direct dat deze dit niet kan. Kort samengevat is deze site dus gewoon een klein
        overzicht met de meest gebruikte codertalen, frameworks en engines en voor wat ze dienen.
    </p>
</main>
</body>
</html>